# content of pytest.ini
[pytest]
python_files = 
    test_*.py
markers =
    gwf: modflow6 groundwater flow test.
    gwt: modflow6 groundwater transport test.
    gwf_ats: modflow6 groundwater flow adaptive time step utility test.
    gwf_aux: modflow6 groundwater flow auxiliary variable test.
    gwf_lak: modflow6 groundwater flow lake package test.
    gwf_maw: modflow6 groundwater flow multi-aquifer well package test.
