# content of pytest.ini
[pytest]
python_files = 
    test_*.py
markers =
    slow: modflow6 long running test
    gwf: modflow6 Groundwater Flow test.
    gwt: modflow6 Groundwater Transport test.
    adv: modflow6 Advection package test.
    api: modflow6 Modflow API test.
    ats: modflow6 Adaptive Time Step utility test.
    buy: modflow6 Buoyancy package test.
    chd: modflow6 Constant-Head package test.
    csub: modflow6 Skeletal Storage, Compaction, and Subsidence package test.
    dis:  modflow6 Structured Discretization input file test.
    disv: modflow6 Discretization by Vertices input file test.
    disu: modflow6 Unstructured Discretization input file test.
    drn: modflow6 Drain package test.
    dsp: modflow6 Dispersion package test.
    evt: modflow6 Evapotranspiration package test.
    exg: modflow6 Model Exchange test.
    fmi: modflow6 Flow Model Interface package test.
    ghb: modflow6 General-Head Boundary package test.
    ifmod: modflow6 Interface Model test.
    ims: modflow6 Iterative Model Solution test.
    ist: modflow6 Immobile Storage and Transfer package test.
    lak: modflow6 Lake package test.
    lkt: modflow6 Lake Transport package test.
    maw: modflow6 Multi-Aquifer Well package test.
    mst: modflow6 Mobile Storage and Transfer package test.
    mvr: modflow6 Water Mover package test.
    mvt: modflow6 Mover Transport package test.
    mwt: modflow6 Multi-Aquifer Well Transport package test.
    npf: modflow6 Node Property Flow package test.
    obs: modflow6 Observation utility test.
    opt: modflow6 input option test.
    rch: modflow6 Recharge package test.
    riv: modflow6 River package test.
    sfr: modflow6 Streamflow Routing package test.
    sft: modflow6 Streamflow Transport package test.
    src: modflow6 Mass Source Loading package test.
    ssm: modflow6 Source and Sink Mixing package test.
    sto: modflow6 Storage package test.
    sys: modflow6 system related test.
    tvk: modflow6 Time-Varying Hydraulic Conductivity package test.
    tvs: modflow6 Time-Varying Storage package test.
    util: modflow6 utility test.
    uzf: modflow6 Unsaturated Zone Flow package test.
    uzt: modflow6 Unsaturated Zone Transport package test.
    wel: modflow6 Well package test.
